{
  "name": "nowcoder-js-readline",
  "version": "0.1.0",
  "description": "Help you test your code offline and copy it to nowcoder easily with JavaScript.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "node ./test/demo.js"
  },
  "repository" : {
    "type" : "git"
  , "url" : "https://github.com/icyzeroice/nowcoder-js-readline.git"
  },
  "keywords": [
    "nowcoder",
    "readline",
    "print"
  ],
  "author": "Ice Zero",
  "license": "MIT"
}
